<?xml version="1.0"?>
<project name="SabreDAV" default="build" basedir=".">

    <!-- Any default properties -->
    <property file="build.properties" />

    <!-- Where to write api documentation -->
    <property name="sabredav.apidocspath" value="docs/api" />

    <target name="build" depends="init, clean">
        <mkdir dir="build" /> 
        <echo>Creating combined SabreDAV build</echo>
        <mkdir dir="build/SabreDAV" />
        <mkdir dir="build/SabreDAV/lib" />
        <mkdir dir="build/SabreDAV/lib/Sabre" />
        <mkdir dir="build/SabreDAV/lib/Sabre/CalDAV" />
        <mkdir dir="build/SabreDAV/lib/Sabre/DAV" />
        <mkdir dir="build/SabreDAV/lib/Sabre/DAV/Auth" />
        <mkdir dir="build/SabreDAV/lib/Sabre/DAV/Locks" />
        <mkdir dir="build/SabreDAV/lib/Sabre/HTTP" />
        <mkdir dir="build/SabreDAV/lib/Sabre/VObject" />
        <mkdir dir="build/SabreDAV/tests" />
        <mkdir dir="build/SabreDAV/tests/Sabre" />
        <mkdir dir="build/SabreDAV/tests/Sabre/CalDAV" />
        <mkdir dir="build/SabreDAV/tests/Sabre/DAV" />
        <mkdir dir="build/SabreDAV/tests/Sabre/HTTP" />
        <mkdir dir="build/SabreDAV/tests/Sabre/DAV/Auth" />
        <mkdir dir="build/SabreDAV/tests/Sabre/DAV/Locks" />
        <mkdir dir="build/SabreDAV/tests/Sabre/VObject" />
        <copy todir="build/SabreDAV" includeemptydirs="true">
            <fileset dir=".">
                <include name="lib/**/*.php" />
                <include name="ChangeLog" />
                <include name="LICENSE" />
                <include name="examples/**.php" />
                <include name="examples/**/*.sql" />
                <include name="bin/naturalselection.py" />
                <include name="tests/**/*.xml" />
                <include name="tests/**/*.php" />
            </fileset>
        </copy>
        <mkdir dir="build/SabreDAV/tests/temp" />
        <zip destfile="build/SabreDAV-${sabredav.version}-php51.zip" basedir="build/SabreDAV" prefix="SabreDAV/" /> 

    </target>

    <target name="clean" depends="init">
        <echo msg="Removing build files (cleaning up distribution)" />
        <delete dir="docs/api" />
        <delete dir="build" />
    </target>    

    <target name="release" depends="init,clean,test,build">
        <echo>Creating Mercurial release tag</echo>
        <exec command="hg tag version-${sabredav.version}-php51" checkreturn="false" passthru="1" />
        <echo>Uploading to Google Code</echo>
        <propertyprompt propertyName="googlecode.username" promptText="Enter your googlecode username" useExistingValue="true" />
        <propertyprompt propertyName="googlecode.password" promptText="Enter your googlecode password" useExistingValue="true" />
        <exec command="bin/googlecode_upload.py -s 'SabreDAV PHP51 ${sabredav.version}' -p sabredav --labels=${sabredav.ucstability} -u '${googlecode.username}' -w '${googlecode.password}' build/SabreDAV-${sabredav.version}-php51.zip" checkreturn="true" />
    </target>

    <target name="test">
        <phpunit haltonfailure="1" haltonerror="1" bootstrap="tests/bootstrap.php" haltonskipped="1" printsummary="1">
          <batchtest>
            <fileset dir="tests">
              <include name="**/*.php"/>
            </fileset>
          </batchtest>
        </phpunit>
    </target>

    <target name="init">

        <!-- This sets SabreDAV version information -->
        <adhoc-task name="sabredav-version"><![CDATA[

            class SabreDAV_VersionTask extends Task {

                public function main() {

                    include_once 'lib/Sabre/DAV/Version.php';
                    $this->getProject()->setNewProperty('sabredav.version',Sabre_DAV_Version::VERSION);
                    $this->getProject()->setNewProperty('sabredav.stability',Sabre_DAV_Version::STABILITY);
                    $this->getProject()->setNewProperty('sabredav.ucstability',ucwords(Sabre_DAV_Version::STABILITY));

                }

            }

        ]]></adhoc-task>
        <sabredav-version />
        <echo>SabreDAV version php51-${sabredav.version}</echo>

    </target>

</project>
